body {
    margin: 0px;
    display: grid;
    grid-template-rows: 500px 0.1fr auto 0.5fr;
    /* grid-template-columns: minmax(150px, 25%) 5fr 2fr; */
}

#Title {
    background-color: rgb(73, 0, 0);
    opacity: 0.885;
    background-image: url(Screenshot\ 2025-02-24\ 14.11.36.png);
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center;
    color: white;
    /* grid-column: 1/4; */
    display: grid;
    place-content: center;
    font-family:"Dynalight";
    font-size: 6em;
}
#NavBar {
    background-color: maroon;
    display: flex;
    padding: 8px;
    position: sticky;
    top: 0px;
    /* grid-column: 1/span 3; */
}

.NavLinks {
    margin: 8px;
    background-color: maroon;
    padding: 8px;
    text-decoration: none;
    color: white;
    border-radius: 5px;
    margin-left: 5px;
    border: outset;
}

.NavLinks:hover {
    background-color: whitesmoke ;
    color: maroon;
    text-decoration: underline;
}

section {
    background-color: white;
    display:  grid;
    /* grid-column: 1/span 3; */
}

#section1 {
    display: flex;
}

.section2 {
    display: flex;
}

h2 {
    padding-left: 20px;
    font-size: 40px;
}

#Coach {
    padding: 0px 0px 20px 20px;
    height: 350px;
}
#quote {font-style: italic;
font-size: 30px;
padding-left: 20px;
padding-top: 35px;
text-align: center;
}

p {
    text-align:justify;
    line-height: 1.5;
    font-size: 20px;
}

footer {
    background-color: maroon;
    opacity: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    /* grid-column: 1/span 3; */
} 

#PreviewVid {
    padding-left: 20px;
    color: blue;
}

#PreviewVid:hover {
    color: blueviolet;
}

#Schedule {
    padding-left: 20px;
    font-size: 20px;
    /* grid-column: 1/span 3; */
}

#Schedule2 {
padding-left: 20px;
font-size: 40px;
/* grid-column: 1/span 3; */
}

#Map {
    color: blue;
}

#Map:hover {
    color: blueviolet;
}

#Support {
    padding-left: 20px;
    font-size: 40px;
    /* grid-column: 1/span 3; */
}

#Support2 {
    padding: 20px;
    font-size: 20px;
    /* grid-column: 1/span 3; */
}

#Description {
    padding-left: 20px;
}

#hands {
    padding: 20px;
    width: 300px;
}

#coachtitle {
    justify-content: left;
}
#TeamPara {
    padding: 0px 20px 0px 20px;
}

#showTimes {
    display: flex;
}

#Map {
    padding: 20px;
}